digraph G {
node0[shape=polygon, label="looks like a worm"];
node0->node1[label="no"];node1[shape=polygon, label="looks like a rat"];
node1->node3[label="no"];node3[shape=polygon, label="loves water"];
node3->node7[label="no"];node7[shape=polygon, label="is a cat"];
node7->node15[label="no"];node15[shape=polygon, label="loves fire"];
node15->node31[label="no"];node31[shape=polygon, label="Ponyta"];
node15->node32[label="yes"];node32[shape=polygon, label="Charmander"];
node7->node16[label="yes"];node16[shape=polygon, label="Poltorashka"];
node3->node8[label="yes"];node8[shape=polygon, label="doesn't have a shell"];
node8->node17[label="no"];node17[shape=polygon, label="Squirtle"];
node8->node18[label="yes"];node18[shape=polygon, label="loves programming"];
node18->node37[label="no"];node37[shape=polygon, label="Wombat"];
node18->node38[label="yes"];node38[shape=polygon, label="Ded32"];
node1->node4[label="yes"];node4[shape=polygon, label="colour purple"];
node4->node9[label="no"];node9[shape=polygon, label="Pikachu"];
node4->node10[label="yes"];node10[shape=polygon, label="big ears"];
node10->node21[label="no"];node21[shape=polygon, label="Rattata"];
node10->node22[label="yes"];node22[shape=polygon, label="Nidoran"];
node0->node2[label="yes"];node2[shape=polygon, label="colour brown"];
node2->node5[label="no"];node5[shape=polygon, label="Caterpie"];
node2->node6[label="yes"];node6[shape=polygon, label="Weedle"];
}
